SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/01 09/01 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/01 09/01 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 09/01 09/02 0.001│ToDo│盤面設置
0004 ◎ C 09/01 09/02 0.001│ToDo│盤面グリッド表示（セル：42x42px）
0005 ◎ C 09/01 09/02 0.001│ToDo│盤面グリッド：(2, 2) 等に黒丸表示
0006 ◎ C 09/01 09/02 0.001│ToDo│外枠盤面グリッド：太線に
0007 ◎ C 09/01 09/02 0.001│ToDo│座標ラベル設置
0008 ◎ C 09/01 09/02 0.001│ToDo│TileMap for 碁石 設置
0009 ◎ C 09/01 09/02 0.001│ToDo│タイトルバー：タイトルラベル設置
0010 ◎ C 09/01 09/02 0.001│ToDo│盤面を縮小し、座標値は盤面外に描画？
0011 ◎ C 09/01 09/02 0.001│ToDo│「Start Game」「Init Game」ボタン設置
0012 ◎ C 09/01 09/02 0.001│ToDo│黒白プレイヤー選択オプションボタン設置
0013 ◎ C 09/01 09/02 0.001│ToDo│メッセージラベル設置
0014 ◎ C 09/02 09/02 0.001│ToDo│盤面影描画
0015 ◎ C 09/02 09/02 0.001│ToDo│座標ラベル生成は _ready() に移動
0016 ◎ C 09/02 09/02 0.001│ToDo│白石に影をつける？
0017 ◎ C 09/02 09/02 0.001│ToDo│タイトルバー縁取り・影描画
0018 ◎ C 09/02 09/02 0.001│ToDo│Global シーン追加
0019 ◎ C 09/02 09/02 0.001│ToDo│Board クラス追加
0020 ◎ C 09/02 09/02 0.001│ToDo│タイトル・バージョンラベルを分ける
0021 ◎ C 09/02 09/02 0.001│ToDo│Board オブジェクトの状態を参照し、盤面に石を置く
0022 ◎ C 09/02 09/02 0.001│ToDo│Board.put_color(x, y, col) 実装
0023 ◎ C 09/02 09/03 0.001│ToDo│着手箇所強調用 TileMap 設置
0024 ◎ C 09/02 09/03 0.001│ToDo│とりあえず盤面クリックでゲーム可能に
0025 ● C 09/03            │ToDo│クリック箇所強調用 TileMap 設置？
0026 ● C 09/03            │ToDo│プロジェクトアイコン作成
0027 ◎ C 09/03 09/03 0.001│ToDo│着手箇所強調
0028 ◎ C 09/03 09/03 0.001│ToDo│次手番のみアンダーライン表示
0029 ● C 09/03            │ToDo│終局（五目並んだ）チェック
0030 ◎ C 09/03 09/03 0.001│ToDo│Board.put_color(x, y, col)：縦斜めビットマップ更新
0031 ◎ C 09/03 09/03 0.001│ToDo│斜めビットマップ ix, mask 計算関数実装
0032 ● C 09/03            │ToDo│
0033 ● C 09/03            │ToDo│
0034 ● C 09/03            │ToDo│
0035 ● C 09/03            │ToDo│
0036 ● C 09/03            │ToDo│
0037 ● C 09/03            │ToDo│
0038 ● C 09/03            │ToDo│
0039 ● C 09/03            │ToDo│
0040 ● C 09/03            │ToDo│
