SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/01 09/01 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/01 09/01 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 09/01 09/02 0.001│ToDo│盤面設置
0004 ◎ C 09/01 09/02 0.001│ToDo│盤面グリッド表示（セル：42x42px）
0005 ◎ C 09/01 09/02 0.001│ToDo│盤面グリッド：(2, 2) 等に黒丸表示
0006 ◎ C 09/01 09/02 0.001│ToDo│外枠盤面グリッド：太線に
0007 ◎ C 09/01 09/02 0.001│ToDo│座標ラベル設置
0008 ◎ C 09/01 09/02 0.001│ToDo│TileMap for 碁石 設置
0009 ● C 09/01            │ToDo│タイトルバー：タイトルラベル設置
0010 ◎ C 09/01 09/02 0.001│ToDo│盤面を縮小し、座標値は盤面外に描画？
0011 ◎ C 09/01 09/02 0.001│ToDo│「Start Game」「Init Game」ボタン設置
0012 ◎ C 09/01 09/02 0.001│ToDo│黒白プレイヤー選択オプションボタン設置
0013 ● C 09/01            │ToDo│メッセージラベル設置
0014 ◎ C 09/01 09/02 0.001│ToDo│盤面影描画
0015 ◎ C 09/01 09/02 0.001│ToDo│座標ラベル生成は _ready() に移動
0016 ◎ C 09/01 09/02 0.001│ToDo│白石に影をつける？
0017 ◎ C 09/01 09/02 0.001│ToDo│タイトルバー縁取り・影描画
0018 ● C 09/01            │ToDo│
0019 ● C 09/01            │ToDo│
0020 ● C 09/01            │ToDo│
