SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/01 09/01 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/01 09/01 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 09/01 09/02 0.001│ToDo│盤面設置
0004 ◎ C 09/01 09/02 0.001│ToDo│盤面グリッド表示（セル：42x42px）
0005 ◎ C 09/01 09/02 0.001│ToDo│盤面グリッド：(2, 2) 等に黒丸表示
0006 ◎ C 09/01 09/02 0.001│ToDo│外枠盤面グリッド：太線に
0007 ◎ C 09/01 09/02 0.001│ToDo│座標ラベル設置
0008 ◎ C 09/01 09/02 0.001│ToDo│TileMap for 碁石 設置
0009 ◎ C 09/01 09/02 0.001│ToDo│タイトルバー：タイトルラベル設置
0010 ◎ C 09/01 09/02 0.001│ToDo│盤面を縮小し、座標値は盤面外に描画？
0011 ◎ C 09/01 09/02 0.001│ToDo│「Start Game」「Init Game」ボタン設置
0012 ◎ C 09/01 09/02 0.001│ToDo│黒白プレイヤー選択オプションボタン設置
0013 ◎ C 09/01 09/02 0.001│ToDo│メッセージラベル設置
0014 ◎ C 09/02 09/02 0.001│ToDo│盤面影描画
0015 ◎ C 09/02 09/02 0.001│ToDo│座標ラベル生成は _ready() に移動
0016 ◎ C 09/02 09/02 0.001│ToDo│白石に影をつける？
0017 ◎ C 09/02 09/02 0.001│ToDo│タイトルバー縁取り・影描画
0018 ◎ C 09/02 09/02 0.001│ToDo│Global シーン追加
0019 ◎ C 09/02 09/02 0.001│ToDo│Board クラス追加
0020 ◎ C 09/02 09/02 0.001│ToDo│タイトル・バージョンラベルを分ける
0021 ◎ C 09/02 09/02 0.001│ToDo│Board オブジェクトの状態を参照し、盤面に石を置く
0022 ◎ C 09/02 09/02 0.001│ToDo│Board.put_color(x, y, col) 実装
0023 ◎ C 09/02 09/03 0.001│ToDo│着手箇所強調用 TileMap 設置
0024 ◎ C 09/02 09/03 0.001│ToDo│とりあえず盤面クリックでゲーム可能に
0025 ● C 09/03            │ToDo│クリック箇所強調用 TileMap 設置？
0026 ● C 09/03            │ToDo│プロジェクトアイコン作成
0027 ◎ C 09/03 09/03 0.001│ToDo│着手箇所強調
0028 ◎ C 09/03 09/03 0.001│ToDo│次手番のみアンダーライン表示
0029 ● C 09/03            │ToDo│終局（五目並んだ）チェック
0030 ◎ C 09/03 09/03 0.001│ToDo│Board.put_color(x, y, col)：縦斜めビットマップ更新
0031 ◎ C 09/03 09/03 0.001│ToDo│斜めビットマップ ix, mask 計算関数実装
0032 ● C 09/03            │ToDo│単体テスト：put_color(), remove_color()
0033 ◎ C 09/04 09/04 0.001│ToDo│五目並んだか判定関数実装
0034 ◎ C 09/04 09/04 0.001│ToDo│put_color()：右上方向ビットマップの値が不正？
0035 ◎ C 09/04 09/04 0.001│ToDo│【Start Game】押下でゲームスタート
0036 ◎ C 09/04 09/04 0.001│ToDo│【Init Board】機能実装
0037 ◎ C 09/04 09/04 0.001│ToDo│ゲームスタート時：【Start Game】を【Stop Game】に
0038 ◎ C 09/04 09/05 0.001│ToDo│【Stop Game】時のアイコンを ■ に変更
0039 ◎ C 09/05 09/05 0.001│ToDo│勝敗メッセージ表示
0040 ◎ C 09/05 09/05 0.001│ToDo│【Start Game】押下時：next_color を黒に設定
0041 ◎ C 09/05 09/05 0.001│ToDo│【Init Board】押下時：直前着手箇所強調削除
0042 ◎ C 09/05 09/05 0.001│ToDo│終局時：【Start Game】に変更
0043 ◎ C 09/05 09/05 0.001│ToDo│【Start/Stop Game】ボタン：状態に応じたアイコン表示
0044 ◎ C 09/05 09/05 0.001│ToDo│画面左下に Undo ボタン設置
0045 ◎ C 09/05 09/05 0.001│ToDo│Undo 機能実装
0046 ◎ C 09/05 09/05 0.001│ToDo│Undo 不可の場合、ボタンをディセーブルに
0047 ◎ C 09/05 09/05 0.001│ToDo│着手履歴
0048 ◎ C 09/05 09/05 0.001│ToDo│Board：着手数保持
0049 ◎ C 09/05 09/05 0.001│ToDo│Undo 時：着手箇所強調更新
0050 ● C 09/05            │ToDo│次の手番をメッセージ表示
0051 ● C 09/05            │ToDo│
0052 ● C 09/05            │ToDo│
0053 ● C 09/05            │ToDo│
0054 ● C 09/05            │ToDo│
0055 ● C 09/05            │ToDo│
0056 ● C 09/05            │ToDo│
0057 ● C 09/05            │ToDo│
0058 ● C 09/05            │ToDo│
0059 ● C 09/05            │ToDo│
0060 ● C 09/05            │ToDo│
