SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/01 09/01 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/01 09/01 0.001│ToDo│背景・タイトルバー設置
0003 ◎ C 09/01 09/02 0.001│ToDo│盤面設置
0004 ◎ C 09/01 09/02 0.001│ToDo│盤面グリッド表示（セル：42x42px）
0005 ◎ C 09/01 09/02 0.001│ToDo│盤面グリッド：(2, 2) 等に黒丸表示
0006 ◎ C 09/01 09/02 0.001│ToDo│外枠盤面グリッド：太線に
0007 ◎ C 09/01 09/02 0.001│ToDo│座標ラベル設置
0008 ◎ C 09/01 09/02 0.001│ToDo│TileMap for 碁石 設置
0009 ◎ C 09/01 09/02 0.001│ToDo│タイトルバー：タイトルラベル設置
0010 ◎ C 09/01 09/02 0.001│ToDo│盤面を縮小し、座標値は盤面外に描画？
0011 ◎ C 09/01 09/02 0.001│ToDo│「Start Game」「Init Game」ボタン設置
0012 ◎ C 09/01 09/02 0.001│ToDo│黒白プレイヤー選択オプションボタン設置
0013 ◎ C 09/01 09/02 0.001│ToDo│メッセージラベル設置
0014 ◎ C 09/02 09/02 0.001│ToDo│盤面影描画
0015 ◎ C 09/02 09/02 0.001│ToDo│座標ラベル生成は _ready() に移動
0016 ◎ C 09/02 09/02 0.001│ToDo│白石に影をつける？
0017 ◎ C 09/02 09/02 0.001│ToDo│タイトルバー縁取り・影描画
0018 ◎ C 09/02 09/02 0.001│ToDo│Global シーン追加
0019 ◎ C 09/02 09/02 0.001│ToDo│Board クラス追加
0020 ◎ C 09/02 09/02 0.001│ToDo│タイトル・バージョンラベルを分ける
0021 ◎ C 09/02 09/02 0.001│ToDo│Board オブジェクトの状態を参照し、盤面に石を置く
0022 ◎ C 09/02 09/02 0.001│ToDo│Board.put_color(x, y, col) 実装
0023 ◎ C 09/02 09/03 0.001│ToDo│着手箇所強調用 TileMap 設置
0024 ◎ C 09/02 09/03 0.001│ToDo│とりあえず盤面クリックでゲーム可能に
0025 ● C 09/03            │ToDo│クリック箇所強調用 TileMap 設置？
0026 ◎ C 09/03 09/06 0.001│ToDo│プロジェクトアイコン作成
0027 ◎ C 09/03 09/03 0.001│ToDo│着手箇所強調
0028 ◎ C 09/03 09/03 0.001│ToDo│次手番のみアンダーライン表示
0029 ● C 09/03            │ToDo│終局（五目並んだ）チェック
0030 ◎ C 09/03 09/03 0.001│ToDo│Board.put_color(x, y, col)：縦斜めビットマップ更新
0031 ◎ C 09/03 09/03 0.001│ToDo│斜めビットマップ ix, mask 計算関数実装
0032 ● C 09/03            │ToDo│単体テスト：put_color(), remove_color()
0033 ◎ C 09/04 09/04 0.001│ToDo│五目並んだか判定関数実装
0034 ◎ C 09/04 09/04 0.001│ToDo│put_color()：右上方向ビットマップの値が不正？
0035 ◎ C 09/04 09/04 0.001│ToDo│【Start Game】押下でゲームスタート
0036 ◎ C 09/04 09/04 0.001│ToDo│【Init Board】機能実装
0037 ◎ C 09/04 09/04 0.001│ToDo│ゲームスタート時：【Start Game】を【Stop Game】に
0038 ◎ C 09/04 09/05 0.001│ToDo│【Stop Game】時のアイコンを ■ に変更
0039 ◎ C 09/05 09/05 0.001│ToDo│勝敗メッセージ表示
0040 ◎ C 09/05 09/05 0.001│ToDo│【Start Game】押下時：next_color を黒に設定
0041 ◎ C 09/05 09/05 0.001│ToDo│【Init Board】押下時：直前着手箇所強調削除
0042 ◎ C 09/05 09/05 0.001│ToDo│終局時：【Start Game】に変更
0043 ◎ C 09/05 09/05 0.001│ToDo│【Start/Stop Game】ボタン：状態に応じたアイコン表示
0044 ◎ C 09/05 09/05 0.001│ToDo│画面左下に Undo ボタン設置
0045 ◎ C 09/05 09/05 0.001│ToDo│Undo 機能実装
0046 ◎ C 09/05 09/05 0.001│ToDo│Undo 不可の場合、ボタンをディセーブルに
0047 ◎ C 09/05 09/05 0.001│ToDo│着手履歴
0048 ◎ C 09/05 09/05 0.001│ToDo│Board：着手数保持
0049 ◎ C 09/05 09/05 0.001│ToDo│Undo 時：着手箇所強調更新
0050 ◎ C 09/05 09/05 0.001│ToDo│次の手番をメッセージ表示
0051 ● C 09/05            │ToDo│禁じ手（黒のみ：三三、四四、長連）判定関数実装
0052 ● C 09/06            │ToDo│禁じ手（黒のみ：三三、四四、長連）処理
0053 ◎ C 09/06 09/08 0.001│ToDo│Board：評価関数とりあえず実装
0054 ◎ B 09/06 09/10 0.001│ToDo│長連チェック is_six() 実装
0055 ◎ C 09/06 09/06 0.001│問題│五目並んだときのメッセージ不正
0056 ◎ C 09/06 09/06 0.001│ToDo│is_five()：シフト & で判定
0057 ◎ C 09/07 09/07 0.001│ToDo│五路用評価値テーブル作成
0058 ◎ C 09/07 09/08 0.001│ToDo│xyToDrIxMask(), xyToUrIxMask()：リターン値の最後にビット数追加
0059 ◎ C 09/08 09/08 0.001│ToDo│評価関数：差分計算
0060 ◎ C 09/08 09/08 0.001│ToDo│Board.minmax() 実装
0061 ● C 09/08            │ToDo│評価関数：手番考慮（次手番の ３，４の評価値増大）
0062 ● C 09/08            │ToDo│評価関数：直前着手箇所に加えて、その前の着手箇所も再評価？
0063 ◎ C 09/09 09/09 0.001│ToDo│評価関数：非差分計算版実装
0064 ◎ C 09/09 09/09 0.001│問題│put_color(0, 0, BLACK) 実行後の d_black[] の値が不正？
0065 ◎ C 09/09 09/09 0.001│問題│１手読みAIが飛四を止めてくれない
0066 ◎ C 09/09 09/12 0.002│ToDo│黒禁じ手処理
0067 ◎ C 09/09 09/09 0.001│問題│is_forced()：飛び三 に対応していない
0068 ◎ C 09/09 09/09 0.001│ToDo│1手読み着手関数：put_minmax() に改名
0069 ◎ C 09/09 09/09 0.001│ToDo│1手読み着手関数：最大（小）評価値手が複数ある場合は、ランダムに選ぶ
0070 ◎ C 09/09 09/09 0.001│問題│四四が作れる場合は相手の四を止めない？
0071 ◎ C 09/09 09/09 0.001│問題│プレイ中はプレイヤーを変更不可に
0072 ◎ C 09/09 09/11 0.002│問題│五を作るスペースが無い四を打つことがある？
0073 ◎ C 09/09 09/09 0.001│ToDo│勝敗が付いた場合：プレイヤー変更可能に
0074 ● C 09/09            │問題│全セル埋まった時、引き分けにならない
0075 ◎ C 09/09 09/10 0.001│ToDo│終局後、◀ ▶ で手を戻す・進める
0076 ◎ C 09/10 09/10 0.001│ToDo│人間黒が長連（六以上）を作った場合は、その手を取り消す
0077 ◎ C 09/10 09/10 0.001│ToDo│minmax()：黒の長連を作る手は先読みしない
0078 ◯ B 09/10            │ToDo│is_three_and_three(x, y) 実装
0079 ◎ C 09/10 09/10 0.001│ToDo│仮：rule ボタン押下→全空欄の評価値表示
0080 ◎ C 09/10 09/10 0.001│ToDo│黒番：長連を禁じてに
0081 ◎ C 09/10 09/10 0.002│問題│すでに止まっている三を止めようとする
0082 ◎ C 09/10 09/12 0.002│問題│◯●●・●・ が活３だと判定されてしまう？
0083 ◎ C 09/10 09/10 0.002│ToDo│終局後 ◀ ▶：直前着手箇所強調
0084 ◎ C 09/10 09/11 0.002│ToDo│◀ 後に ▶ すると、強調が残る
0085 ◯ C 09/10            │ToDo│is_four_and_four(x, y) 実装
0086 ◎ C 09/11 09/11 0.002│ToDo│◀ ▶：実行不可の場合はディセーブル
0087 ◎ C 09/11 09/11 0.002│ToDo│強調カーソル：TileMap をやめ、TextureRect に変更
0088 ◎ C 09/11 09/11 0.002│ToDo│|◀ ▶|：実行不可の場合はディセーブル
0089 ◎ C 09/11 09/11 0.002│ToDo│|◀ ▶| 機能実装
0090 ● C 09/11            │ToDo│move_hist は Board に移動？
0091 ◎ C 09/11 09/12 0.002│ToDo│is_four(x, y, col)：（活きている）四 or 飛び四
0092 ◎ C 09/11 09/12 0.002│ToDo│is_three(x, y, col)：（活きている）三 or 飛び三
0093 ◎ C 09/12 09/12 0.002│ToDo│is34table：値を NONE = 0, THREE, FOUR に変更
0094 ◎ C 09/12 09/12 0.002│ToDo│is_leagal_put(x, y, col) 実装
0095 ◎ C 09/12 09/12 0.002│問題│黒三三が着手できてしまう？
0096 ● C 09/12            │ToDo│AI Depth 2, 3 対応
0097 ● C 09/12            │ToDo│alpha_beta 探索
0098 ● C 09/12            │ToDo│評価関数差分計算
0099 ● C 09/12            │ToDo│黒禁じ手の場合にメッセージ表示
0100 ◎ C 09/13 09/13 0.002│問題│すでに止まっている四を高評価してしまうことがある ｜・●●●◯
0101 ● C 09/13            │問題│三を止める箇所が逆で、四三を作られてしまうことがある
0102 ● C 09/13            │問題│盤面全空欄評価値表示の最大/最小箇所に打たない場合がある？
0103 ● C 09/13            │ToDo│黒禁じ手の場所をグレイ背景強調？
0104 ◎ C 09/13 09/13 0.002│ToDo│各セルに評価値表示用ラベル設置？
0105 ● C 09/13            │ToDo│盤面をスクロール可能にし、19路まで対応？
0106 ◎ C 09/13 09/13 0.002│ToDo│【Init Game】押下：評価値表示クリア
0107 ◎ C 09/13 09/14 0.002│ToDo│評価値表示：黒禁じ手部分は "N/A" 表示
0108 ◎ C 09/13 09/14 0.002│問題│対称的な石配置なのに、評価値が非対称になる場合がある
0109 ◎ C 09/14 09/14 0.002│ToDo│縦横方向ビットマップが矛盾していないかをチェックする関数実装
0110 ◎ C 09/14 09/14 0.002│ToDo│縦横斜め方向ビットマップが矛盾していないかをチェックする関数実装
0111 ● C 09/14            │ToDo│
0112 ● C 09/14            │ToDo│
0113 ● C 09/14            │ToDo│
0114 ● C 09/14            │ToDo│
0115 ● C 09/14            │ToDo│
0116 ● C 09/14            │ToDo│
0117 ● C 09/14            │ToDo│
0118 ● C 09/14            │ToDo│
0119 ● C 09/14            │ToDo│
0120 ● C 09/14            │ToDo│
