[gd_scene load_steps=7 format=3 uid="uid://ditiwje3j3fsh"]

[ext_resource type="Script" path="res://scripts/Board.gd" id="1_bcx5t"]
[ext_resource type="Texture2D" uid="uid://c2suld26k1ali" path="res://images/black_42.png" id="2_155xe"]
[ext_resource type="Texture2D" uid="uid://27onerr514r4" path="res://images/white_42.png" id="3_irbk1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uidoy"]
texture = ExtResource("2_155xe")
texture_region_size = Vector2i(42, 42)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3enra"]
texture = ExtResource("3_irbk1")
texture_region_size = Vector2i(42, 42)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bfes6"]
tile_size = Vector2i(42, 42)
sources/0 = SubResource("TileSetAtlasSource_uidoy")
sources/1 = SubResource("TileSetAtlasSource_3enra")

[node name="MainScene" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleBar" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.180392, 0.309804, 0.309804, 1)

[node name="Board" type="ColorRect" parent="."]
offset_top = 200.0
offset_right = 500.0
offset_bottom = 700.0
color = Color(0.87451, 0.764706, 0.376471, 1)
script = ExtResource("1_bcx5t")

[node name="TileMap" type="TileMap" parent="Board"]
position = Vector2(31, 31)
tile_set = SubResource("TileSet_bfes6")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 1, 0, 1, 1, 0, 65537, 0, 0, 655360, 1, 0, 589824, 0, 0)
