[gd_scene load_steps=37 format=3 uid="uid://ditiwje3j3fsh"]

[ext_resource type="Script" path="res://scripts/TitleBar.gd" id="1_3jkov"]
[ext_resource type="Script" path="res://scripts/Board.gd" id="1_bcx5t"]
[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_hytem"]
[ext_resource type="Texture2D" uid="uid://bmkivh14ecwf1" path="res://images/autorenew_white_32.png" id="2_1eau2"]
[ext_resource type="Texture2D" uid="uid://c2suld26k1ali" path="res://images/black_42.png" id="2_155xe"]
[ext_resource type="Texture2D" uid="uid://buv5opysoy8ff" path="res://images/play_arrow_white_32.png" id="3_g71hd"]
[ext_resource type="Texture2D" uid="uid://27onerr514r4" path="res://images/white_42.png" id="3_irbk1"]
[ext_resource type="Texture2D" uid="uid://bt67q3bcmc8ab" path="res://images/stop_white_32.png" id="5_1f8o4"]
[ext_resource type="Texture2D" uid="uid://ce30ow5a0tbjn" path="res://images/gray_42.png" id="9_1b6l6"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="9_fwb4q"]
[ext_resource type="Texture2D" uid="uid://dlv5mpubr21oq" path="res://images/BG_42.png" id="10_tqbab"]
[ext_resource type="Texture2D" uid="uid://gw84gp23vu14" path="res://images/pink_42.png" id="11_1hf0g"]
[ext_resource type="Texture2D" uid="uid://cr8wmdaub82ad" path="res://images/undo_black.png" id="11_w2j8t"]
[ext_resource type="Texture2D" uid="uid://dk64tuxwhkcyo" path="res://images/undo_white.png" id="12_sjx1h"]
[ext_resource type="Texture2D" uid="uid://hl2kdbh54uj0" path="res://images/undo_gray.png" id="13_i33cc"]
[ext_resource type="Texture2D" uid="uid://bkd5kj0qv03wg" path="res://images/empty24.png" id="14_yxefo"]
[ext_resource type="Texture2D" uid="uid://b4bxgbdht6gxe" path="res://images/skip_previous_black.png" id="15_bad0q"]
[ext_resource type="Texture2D" uid="uid://m2tq2vk2bpbf" path="res://images/skip_previous_white.png" id="16_cgegn"]
[ext_resource type="Texture2D" uid="uid://dofaqkeomdoj7" path="res://images/back_arrow_black.png" id="16_s3adq"]
[ext_resource type="Texture2D" uid="uid://7a0madsbs3lm" path="res://images/back_arrow_white.png" id="17_865t1"]
[ext_resource type="Texture2D" uid="uid://btw4i1qgicrf4" path="res://images/skip_previous_gray.png" id="17_wuodv"]
[ext_resource type="Texture2D" uid="uid://cxyoe78etfhmu" path="res://images/play_arrow_black.png" id="17_xg3s2"]
[ext_resource type="Texture2D" uid="uid://bwiko8uoxvi10" path="res://images/skip_next_black.png" id="18_lm25u"]
[ext_resource type="Texture2D" uid="uid://b3qdf6ig1v2k" path="res://images/back_arrow_gray.png" id="18_vbktr"]
[ext_resource type="Texture2D" uid="uid://cr7rul86x0yb0" path="res://images/rule_black.png" id="19_0xbsf"]
[ext_resource type="Texture2D" uid="uid://b8rl8tpeocr7a" path="res://images/play_arrow_white.png" id="20_rdm5j"]
[ext_resource type="Texture2D" uid="uid://bku51cmur5866" path="res://images/play_arrow_gray.png" id="21_buxqc"]
[ext_resource type="Texture2D" uid="uid://1blb4mf5fkkn" path="res://images/skip_next_white.png" id="25_1egmy"]
[ext_resource type="Texture2D" uid="uid://b8dlsb0rboj4v" path="res://images/skip_next_gray.png" id="26_yi1hs"]
[ext_resource type="Script" path="res://scripts/FakeConfettiParticles.gd" id="30_tq7n4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b40eb"]
texture = ExtResource("9_1b6l6")
texture_region_size = Vector2i(42, 42)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wnvxq"]
texture = ExtResource("10_tqbab")
texture_region_size = Vector2i(42, 42)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_my21j"]
tile_size = Vector2i(42, 42)
sources/2 = SubResource("TileSetAtlasSource_wnvxq")
sources/0 = SubResource("TileSetAtlasSource_b40eb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uidoy"]
texture = ExtResource("2_155xe")
texture_region_size = Vector2i(42, 42)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3enra"]
texture = ExtResource("3_irbk1")
texture_region_size = Vector2i(42, 42)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bfes6"]
tile_size = Vector2i(42, 42)
sources/0 = SubResource("TileSetAtlasSource_uidoy")
sources/1 = SubResource("TileSetAtlasSource_3enra")

[node name="MainScene" type="Node2D"]
script = ExtResource("1_hytem")

[node name="BG" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 900.0
color = Color(0.501961, 0.752941, 0.501961, 1)

[node name="TitleBar" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 50.0
color = Color(0.180392, 0.309804, 0.309804, 1)
script = ExtResource("1_3jkov")

[node name="Title" type="Label" parent="TitleBar"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Gomoku"
horizontal_alignment = 1
vertical_alignment = 1

[node name="version" type="Label" parent="TitleBar"]
layout_mode = 0
offset_left = 325.0
offset_top = 16.0
offset_right = 413.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "ver 0.004"

[node name="InitButton" type="Button" parent="."]
offset_left = 10.0
offset_top = 66.0
offset_right = 160.0
offset_bottom = 106.0
text = "Init Board"
icon = ExtResource("2_1eau2")

[node name="StartStopButton" type="Button" parent="."]
offset_left = 185.0
offset_top = 66.0
offset_right = 335.0
offset_bottom = 106.0
toggle_mode = true
text = "Start Game
"
icon = ExtResource("3_g71hd")

[node name="PlayTexture" type="TextureRect" parent="StartStopButton"]
layout_mode = 0
offset_left = -325.0
offset_right = -285.0
offset_bottom = 40.0
texture = ExtResource("3_g71hd")

[node name="StopTexture" type="TextureRect" parent="StartStopButton"]
layout_mode = 0
offset_left = -325.0
offset_top = 54.0
offset_right = -285.0
offset_bottom = 94.0
texture = ExtResource("5_1f8o4")

[node name="BlackPlayer" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = 120.0
offset_right = 230.0
offset_bottom = 162.0
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="TextureRect" type="TextureRect" parent="BlackPlayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_155xe")

[node name="OptionButton" type="OptionButton" parent="BlackPlayer"]
layout_mode = 0
offset_left = 42.0
offset_right = 220.0
offset_bottom = 42.0
item_count = 7
selected = 0
popup/item_0/text = "Human"
popup/item_0/id = 0
popup/item_1/text = "AI Depth 0"
popup/item_1/id = 1
popup/item_2/text = "AI Depth 1"
popup/item_2/id = 2
popup/item_3/text = "AI Depth 2"
popup/item_3/id = 3
popup/item_4/text = "AI Depth 3"
popup/item_4/id = 4
popup/item_5/text = "AI Depth 4"
popup/item_5/id = 5
popup/item_6/text = "AI Depth 5"
popup/item_6/id = 6

[node name="Underline" type="ColorRect" parent="BlackPlayer"]
layout_mode = 0
offset_top = 42.0
offset_right = 220.0
offset_bottom = 52.0
color = Color(1, 1, 0, 1)

[node name="WhitePlayer" type="ColorRect" parent="."]
offset_left = 270.0
offset_top = 120.0
offset_right = 490.0
offset_bottom = 162.0
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="TextureRect" type="TextureRect" parent="WhitePlayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_irbk1")

[node name="OptionButton" type="OptionButton" parent="WhitePlayer"]
layout_mode = 0
offset_left = 42.0
offset_right = 220.0
offset_bottom = 42.0
item_count = 7
selected = 0
popup/item_0/text = "Human"
popup/item_0/id = 0
popup/item_1/text = "AI Depth 0"
popup/item_1/id = 1
popup/item_2/text = "AI Depth 1"
popup/item_2/id = 2
popup/item_3/text = "AI Depth 2"
popup/item_3/id = 3
popup/item_4/text = "AI Depth 3"
popup/item_4/id = 4
popup/item_5/text = "AI Depth 4"
popup/item_5/id = 5
popup/item_6/text = "AI Depth 5"
popup/item_6/id = 6

[node name="Underline" type="ColorRect" parent="WhitePlayer"]
visible = false
layout_mode = 0
offset_top = 42.0
offset_right = 220.0
offset_bottom = 52.0
color = Color(1, 1, 0, 1)

[node name="Board" type="ColorRect" parent="."]
offset_left = 30.0
offset_top = 238.0
offset_right = 492.0
offset_bottom = 700.0
color = Color(0.87451, 0.764706, 0.376471, 1)
script = ExtResource("1_bcx5t")

[node name="BGTileMap" type="TileMap" parent="Board"]
tile_set = SubResource("TileSet_my21j")
format = 2
layer_0/tile_data = PackedInt32Array(131074, 0, 0)

[node name="PutCursor" type="TextureRect" parent="Board"]
layout_mode = 0
offset_right = 42.0
offset_bottom = 42.0
texture = ExtResource("10_tqbab")

[node name="SearchCursor" type="TextureRect" parent="Board"]
layout_mode = 0
offset_right = 42.0
offset_bottom = 42.0
texture = ExtResource("11_1hf0g")

[node name="Grid" type="ColorRect" parent="Board"]
layout_mode = 0
offset_right = 462.0
offset_bottom = 462.0
color = Color(1, 1, 1, 0)
script = ExtResource("9_fwb4q")

[node name="TileMap" type="TileMap" parent="Board"]
tile_set = SubResource("TileSet_bfes6")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 1, 0, 1, 1, 0, 65537, 0, 0, 655360, 1, 0, 589824, 0, 0, 655370, 0, 0, 10, 1, 0)

[node name="MessLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 718.0
offset_right = 97.0
offset_bottom = 744.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Message"

[node name="HBC" type="HBoxContainer" parent="."]
offset_top = 790.0
offset_right = 500.0
offset_bottom = 838.0
alignment = 1

[node name="UndoButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("11_w2j8t")
texture_pressed = ExtResource("12_sjx1h")
texture_disabled = ExtResource("13_i33cc")

[node name="Label" type="Label" parent="HBC/UndoButton"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "undo"
horizontal_alignment = 1

[node name="Space1" type="TextureRect" parent="HBC"]
layout_mode = 2
texture = ExtResource("14_yxefo")

[node name="FirstButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("15_bad0q")
texture_pressed = ExtResource("16_cgegn")
texture_disabled = ExtResource("17_wuodv")

[node name="Label" type="Label" parent="HBC/FirstButton"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "first"
horizontal_alignment = 1

[node name="Space2" type="TextureRect" parent="HBC"]
layout_mode = 2
texture = ExtResource("14_yxefo")

[node name="BackButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("16_s3adq")
texture_pressed = ExtResource("17_865t1")
texture_disabled = ExtResource("18_vbktr")

[node name="Label" type="Label" parent="HBC/BackButton"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "back"
horizontal_alignment = 1

[node name="Space3" type="TextureRect" parent="HBC"]
layout_mode = 2
texture = ExtResource("14_yxefo")

[node name="ForwardButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("17_xg3s2")
texture_pressed = ExtResource("20_rdm5j")
texture_disabled = ExtResource("21_buxqc")

[node name="Label" type="Label" parent="HBC/ForwardButton"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "fwd"
horizontal_alignment = 1

[node name="Space4" type="TextureRect" parent="HBC"]
layout_mode = 2
texture = ExtResource("14_yxefo")

[node name="LastButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("18_lm25u")
texture_pressed = ExtResource("25_1egmy")
texture_disabled = ExtResource("26_yi1hs")

[node name="Label" type="Label" parent="HBC/LastButton"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "last"
horizontal_alignment = 1

[node name="Space4" type="TextureRect" parent="HBC/LastButton"]
layout_mode = 2
offset_left = 52.0
offset_right = 76.0
offset_bottom = 48.0
texture = ExtResource("14_yxefo")

[node name="Space5" type="TextureRect" parent="HBC"]
layout_mode = 2
texture = ExtResource("14_yxefo")

[node name="RuleButton" type="TextureButton" parent="HBC"]
layout_mode = 2
texture_normal = ExtResource("19_0xbsf")

[node name="Label" type="Label" parent="HBC/RuleButton"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 48.0
offset_right = 48.0
offset_bottom = 26.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "rule"
horizontal_alignment = 1

[node name="NEmptyLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 189.0
offset_right = 106.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "#empty: 121"

[node name="FakeConfettiParticles" type="Node2D" parent="."]
script = ExtResource("30_tq7n4")

[connection signal="pressed" from="InitButton" to="." method="_on_init_button_pressed"]
[connection signal="toggled" from="StartStopButton" to="." method="_on_start_stop_button_toggled"]
[connection signal="item_selected" from="BlackPlayer/OptionButton" to="." method="_on_black_player_selected"]
[connection signal="item_selected" from="WhitePlayer/OptionButton" to="." method="_on_white_player_selected"]
[connection signal="pressed" from="HBC/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="HBC/FirstButton" to="." method="_on_first_button_pressed"]
[connection signal="pressed" from="HBC/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="HBC/ForwardButton" to="." method="_on_forward_button_pressed"]
[connection signal="pressed" from="HBC/LastButton" to="." method="_on_last_button_pressed"]
[connection signal="pressed" from="HBC/RuleButton" to="." method="_on_rule_button_pressed"]
